<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1io__service.html">io_service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::io_service Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a4cd4a873cb4457cdc28bd2d00665d15a">io_service</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#ad5da7503d8fec083c6d28455ec9e21c7">io_service</a>(const io_service &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a980652008516b38357d405c16eda07fa">operator=</a>(const io_service &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a7e2b0700c0a4591f86c344df8748b3a5">set_nb_workers</a>(std::size_t nb_threads)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a8094c1fec76c6821cc0c008fe524c89a">set_rd_callback</a>(const tcp_socket &amp;socket, const event_callback_t &amp;event_callback)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a7c4f56c7790c7ba52b09837a42aaffb1">set_wr_callback</a>(const tcp_socket &amp;socket, const event_callback_t &amp;event_callback)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a9f4c8bce3c0f6d660515b0b5eb109df8">track</a>(const tcp_socket &amp;socket, const event_callback_t &amp;rd_callback=nullptr, const event_callback_t &amp;wr_callback=nullptr)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#a9a7672f0894a0fc1a3e6c593ca6df22c">untrack</a>(const tcp_socket &amp;socket)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#aa57db619baeaa6db0aeb22e67b895cd7">wait_for_removal</a>(const tcp_socket &amp;socket)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1io__service.html#ae423d7e4b13f07fe41fb051345ffbf8d">~io_service</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
