<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::tcp_server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a0df81b943243ad51102c37d4944be8d7">get_clients</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#aace4796627b6abccccce1a541908414f">get_io_service</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a39a51b9203d42babfd9c4c1a0f4cc340">get_socket</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a373aec294e24a52c3ef6c44920af36e2">get_socket</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a76162141e6443953f3ad8e11c4e4d3d7">is_running</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">on_new_connection_callback_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#aa45611b77d60b536aeaf626d1724342d">operator!=</a>(const tcp_server &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a7e7da4352e2e016f8d40d19bf9fee54b">operator=</a>(const tcp_server &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#ab9b95a27afb405668bb4d5b1a312ceae">operator==</a>(const tcp_server &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a6cb98b50d865b32dba497273a0eca1e9">start</a>(const std::string &amp;host, std::uint32_t port, const on_new_connection_callback_t &amp;callback=nullptr)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#abc099e162432e2218faed93fc84180fd">stop</a>(bool wait_for_removal=false, bool recursive_wait_for_removal=true)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a4f67a38a0764924768cbcc7cf68527bf">tcp_server</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a2d9c6a2dea95a3c6a919c655d6e8e0ba">tcp_server</a>(const tcp_server &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html#a7841dc528e2d3dfc94fbe9b93824da50">~tcp_server</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
