<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::tcp_client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a120e3ec2902acc902f7a0b27074bda6b">async_read</a>(const read_request &amp;request)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#acdf9dea8bac6c56f7b04ce38b9432322">async_read_callback_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a2304ed6d4ca0cbc74e6aa72d3e92b76a">async_write</a>(const write_request &amp;request)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#ad48b8c8dff8a77490eb2e3e802c82b97">async_write_callback_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a0cfbb18cb72aa3b6a41921f61cacc425">connect</a>(const std::string &amp;host, std::uint32_t port, std::uint32_t timeout_msecs=0)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a7562e0bfa24912595d6f695f848b9e51">disconnect</a>(bool wait_for_removal=false)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#aca5df52e5ee6fa673cf212532ada1453">disconnection_handler_t</a> typedef</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#ad38ab710c5eca64de2f887abc455b15d">get_host</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#aafbf0aa37cd0472778d09fb163362314">get_io_service</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a3b42ae2afe6d5ee5f2f16b8bd7846f37">get_port</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a1a3834deb1d263ec5816066f74286298">get_socket</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a9cf1f3ccf43f9a0a883a17b15e3668d6">get_socket</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a9bf568812c8350260843842e7952c8c3">is_connected</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#af352b6b1e939c919aec2761517051eb9">operator!=</a>(const tcp_client &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#aeadcfb8cd727b2917ebcd357311d0a6b">operator=</a>(const tcp_client &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#af7a1796c04efd00542349ecab692e073">operator==</a>(const tcp_client &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a8c290d681186edb0578051c04f3c0762">set_on_disconnection_handler</a>(const disconnection_handler_t &amp;disconnection_handler)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a9293d5ef2b804f17d778504165ba0c52">tcp_client</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a773fbcbb5b79324c8d065e363de73282">tcp_client</a>(tcp_socket &amp;&amp;socket)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html#a5e326782c52f63814cc8f42a901ffaf6">tcp_client</a>(const tcp_client &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~tcp_client</b>(void) (defined in <a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a>)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
