<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::logger_iface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">debug</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">error</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">info</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a34fb7873b2c5e908afd2d4a0d4965ec1">logger_iface</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">operator=</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">warn</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">~logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
