<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::tcp_socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#af5113c9332f83643cdaaf15c3f137760">accept</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a910a183d7c45483f1cdacd10a1896155">bind</a>(const std::string &amp;host, std::uint32_t port)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#ad5a30b17b1dad9f0ff40305e246a9213">close</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a6748c78312763dca6b8be05c4c8c3419">connect</a>(const std::string &amp;host, std::uint32_t port, std::uint32_t timeout_msecs=0)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a4fd367a1802ed6ae7fa0e33fc07ed255">get_fd</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#ad294565f9a0fa52639ecfbf133eecd59">get_host</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a5276fdc687ac3c5089a05e3e2d9de4fb">get_port</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a4f663be51b845520505bc20a88b411ee">get_type</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a6d9933c767572b03fbb4b5ced4bd1fc4">is_ipv6</a>(void) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#af0957ded2a84fb06d940cba98df477fb">listen</a>(std::size_t max_connection_queue)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a76f69612969374b5aa542378d37ee398">operator!=</a>(const tcp_socket &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#aae3234c92bd36d5a614e44472d42bbf4">operator=</a>(const tcp_socket &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a69fde61058ab72d88ce48f557d8216cf">operator==</a>(const tcp_socket &amp;rhs) const</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a0d6d30258a902d12b3c2c62644756685">recv</a>(std::size_t size_to_read)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a36521a8f502adc665ad0fb1c53583d04">send</a>(const std::vector&lt; char &gt; &amp;data, std::size_t size_to_write)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a89be86ab254eec3fc16eedfba8b16fb2">set_type</a>(type t)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a88ed1cadb0263591c4d31805e0a1a001">tcp_socket</a>(void)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a191ffa48e0753ad4ec87d4d3a4a97822">tcp_socket</a>(fd_t fd, const std::string &amp;host, std::uint32_t port, type t)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a64f69cd1c185b523b543d4ea53cee1a2">tcp_socket</a>(tcp_socket &amp;&amp;)</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a5ae1a5b0f9713ef256164afdbeb1c193">tcp_socket</a>(const tcp_socket &amp;)=delete</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#ad8376e85df96ab9523f5d079ed7172ab">type</a> enum name</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html#a4bd737a76a2a326be03d704f79a35282">~tcp_socket</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
