<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tacopie::logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger.html#aff31bbc7d3fdbbe60a2331fe24ec76ff">debug</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger.html#a3fe1be02ac2f4e4fe44a0bdaf8359546">error</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger.html#a5089c5a6127586d4f2ea3a69a0bf6570">info</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> enum name</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger.html#af863301c0ef7f646469eb944285cb280">logger</a>(log_level level=log_level::info)</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger.html#af22e5c126a0e0dbd4c82dc1c40b2d16f">logger</a>(const logger &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a34fb7873b2c5e908afd2d4a0d4965ec1">logger_iface</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger.html#a4ee4e53fa0857ee404ddfd5b40759162">operator=</a>(const logger &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">tacopie::logger_iface::operator=</a>(const logger_iface &amp;)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger.html#aa4cd2ffc3f4b9d096a35c5c2aa8e0970">warn</a>(const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtacopie_1_1logger.html#af5c89b85935dbe3b4da3199247d50398">~logger</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger.html">tacopie::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">~logger_iface</a>(void)=default</td><td class="entry"><a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
