<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie::logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtacopie_1_1logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tacopie::logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tacopie::logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtacopie_1_1logger.png" usemap="#tacopie::logger_map" alt=""/>
  <map id="tacopie::logger_map" name="tacopie::logger_map">
<area href="classtacopie_1_1logger__iface.html" alt="tacopie::logger_iface" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7dd235972bbf86a017fc39b3af80efe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> { <b>error</b> = 0, 
<b>warn</b> = 1, 
<b>info</b> = 2, 
<b>debug</b> = 3
 }</td></tr>
<tr class="separator:ae7dd235972bbf86a017fc39b3af80efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af863301c0ef7f646469eb944285cb280"><td class="memItemLeft" align="right" valign="top"><a id="af863301c0ef7f646469eb944285cb280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#af863301c0ef7f646469eb944285cb280">logger</a> (<a class="el" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> level=log_level::info)</td></tr>
<tr class="memdesc:af863301c0ef7f646469eb944285cb280"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:af863301c0ef7f646469eb944285cb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c89b85935dbe3b4da3199247d50398"><td class="memItemLeft" align="right" valign="top"><a id="af5c89b85935dbe3b4da3199247d50398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#af5c89b85935dbe3b4da3199247d50398">~logger</a> (void)=default</td></tr>
<tr class="memdesc:af5c89b85935dbe3b4da3199247d50398"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:af5c89b85935dbe3b4da3199247d50398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22e5c126a0e0dbd4c82dc1c40b2d16f"><td class="memItemLeft" align="right" valign="top"><a id="af22e5c126a0e0dbd4c82dc1c40b2d16f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#af22e5c126a0e0dbd4c82dc1c40b2d16f">logger</a> (const <a class="el" href="classtacopie_1_1logger.html">logger</a> &amp;)=default</td></tr>
<tr class="memdesc:af22e5c126a0e0dbd4c82dc1c40b2d16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:af22e5c126a0e0dbd4c82dc1c40b2d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4e53fa0857ee404ddfd5b40759162"><td class="memItemLeft" align="right" valign="top"><a id="a4ee4e53fa0857ee404ddfd5b40759162"></a>
<a class="el" href="classtacopie_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#a4ee4e53fa0857ee404ddfd5b40759162">operator=</a> (const <a class="el" href="classtacopie_1_1logger.html">logger</a> &amp;)=default</td></tr>
<tr class="memdesc:a4ee4e53fa0857ee404ddfd5b40759162"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a4ee4e53fa0857ee404ddfd5b40759162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31bbc7d3fdbbe60a2331fe24ec76ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#aff31bbc7d3fdbbe60a2331fe24ec76ff">debug</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:aff31bbc7d3fdbbe60a2331fe24ec76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089c5a6127586d4f2ea3a69a0bf6570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#a5089c5a6127586d4f2ea3a69a0bf6570">info</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a5089c5a6127586d4f2ea3a69a0bf6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd2ffc3f4b9d096a35c5c2aa8e0970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#aa4cd2ffc3f4b9d096a35c5c2aa8e0970">warn</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:aa4cd2ffc3f4b9d096a35c5c2aa8e0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe1be02ac2f4e4fe44a0bdaf8359546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html#a3fe1be02ac2f4e4fe44a0bdaf8359546">error</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a3fe1be02ac2f4e4fe44a0bdaf8359546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtacopie_1_1logger__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtacopie_1_1logger__iface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></td></tr>
<tr class="memitem:afccf838f815d168e82e4722e2c4d0d90 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="afccf838f815d168e82e4722e2c4d0d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:afccf838f815d168e82e4722e2c4d0d90 inherit pub_methods_classtacopie_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:afccf838f815d168e82e4722e2c4d0d90 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562dcc605198ca90904ba21fa98eb6ea inherit pub_methods_classtacopie_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="a562dcc605198ca90904ba21fa98eb6ea"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">~logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:a562dcc605198ca90904ba21fa98eb6ea inherit pub_methods_classtacopie_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a562dcc605198ca90904ba21fa98eb6ea inherit pub_methods_classtacopie_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb7873b2c5e908afd2d4a0d4965ec1 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="a34fb7873b2c5e908afd2d4a0d4965ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger__iface.html#a34fb7873b2c5e908afd2d4a0d4965ec1">logger_iface</a> (const <a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:a34fb7873b2c5e908afd2d4a0d4965ec1 inherit pub_methods_classtacopie_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a34fb7873b2c5e908afd2d4a0d4965ec1 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca89b7c5d227b8ed3a5adaa5b72527 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="ac3ca89b7c5d227b8ed3a5adaa5b72527"></a>
<a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">operator=</a> (const <a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:ac3ca89b7c5d227b8ed3a5adaa5b72527 inherit pub_methods_classtacopie_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:ac3ca89b7c5d227b8ed3a5adaa5b72527 inherit pub_methods_classtacopie_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>default logger class provided by the library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae7dd235972bbf86a017fc39b3af80efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dd235972bbf86a017fc39b3af80efe">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">tacopie::logger::log_level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log level </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff31bbc7d3fdbbe60a2331fe24ec76ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31bbc7d3fdbbe60a2331fe24ec76ff">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">tacopie::logger_iface</a>.</p>

</div>
</div>
<a id="a3fe1be02ac2f4e4fe44a0bdaf8359546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe1be02ac2f4e4fe44a0bdaf8359546">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>error logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">tacopie::logger_iface</a>.</p>

</div>
</div>
<a id="a5089c5a6127586d4f2ea3a69a0bf6570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5089c5a6127586d4f2ea3a69a0bf6570">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>info logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">tacopie::logger_iface</a>.</p>

</div>
</div>
<a id="aa4cd2ffc3f4b9d096a35c5c2aa8e0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd2ffc3f4b9d096a35c5c2aa8e0970">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>warn logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">tacopie::logger_iface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/tacopie/utils/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
