<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: includes/tacopie/utils/logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_9a013686e2522dd95763481288c1f90f.html">tacopie</a></li><li class="navelem"><a class="el" href="dir_38b559f7600c1df65fbc4b39f02eb3f8.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MIT License</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2016-2017 Simon Ninon &lt;simon.ninon@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetacopie.html">tacopie</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtacopie_1_1logger__iface.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtacopie_1_1logger__iface.html">logger_iface</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">logger_iface</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">~logger_iface</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">logger_iface</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1logger__iface.html">logger_iface</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classtacopie_1_1logger__iface.html">logger_iface</a>&amp; <a class="code" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1logger__iface.html">logger_iface</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">debug</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">info</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">warn</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtacopie_1_1logger.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtacopie_1_1logger.html">logger</a> : <span class="keyword">public</span> <a class="code" href="classtacopie_1_1logger__iface.html">logger_iface</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">   93</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">error</a> = 0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">warn</a>  = 1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">info</a>  = 2,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">debug</a> = 3</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classtacopie_1_1logger.html">logger</a>(<a class="code" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> level = log_level::info);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ~<a class="code" href="classtacopie_1_1logger.html">logger</a>(<span class="keywordtype">void</span>) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classtacopie_1_1logger.html">logger</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1logger.html">logger</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classtacopie_1_1logger.html">logger</a>&amp; <a class="code" href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">operator=</a>(<span class="keyword">const</span> <a class="code" href="classtacopie_1_1logger.html">logger</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">debug</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">info</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">warn</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">log_level</a> m_level;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  std::mutex m_mutex;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> std::unique_ptr&lt;logger_iface&gt; active_logger;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">debug</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">info</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">warn</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; file, std::size_t line);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __TACOPIE_LOGGING_ENABLED</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define __TACOPIE_LOG(level, msg) tacopie::level(msg, __FILE__, __LINE__);</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define __TACOPIE_LOG(level, msg)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TACOPIE_LOGGING_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace tacopie</span></div><div class="ttc" id="classtacopie_1_1logger_html"><div class="ttname"><a href="classtacopie_1_1logger.html">tacopie::logger</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:88</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_a156abb02ab852ea4033fc13f4902ee7a"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#a156abb02ab852ea4033fc13f4902ee7a">tacopie::logger_iface::debug</a></div><div class="ttdeci">virtual void debug(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_ab96d8f6bc2e2b514c7ceec4c856f8921"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#ab96d8f6bc2e2b514c7ceec4c856f8921">tacopie::logger_iface::warn</a></div><div class="ttdeci">virtual void warn(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_afccf838f815d168e82e4722e2c4d0d90"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#afccf838f815d168e82e4722e2c4d0d90">tacopie::logger_iface::logger_iface</a></div><div class="ttdeci">logger_iface(void)=default</div><div class="ttdoc">ctor </div></div>
<div class="ttc" id="namespacetacopie_html"><div class="ttname"><a href="namespacetacopie.html">tacopie</a></div><div class="ttdef"><b>Definition:</b> io_service.hpp:48</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_a562dcc605198ca90904ba21fa98eb6ea"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#a562dcc605198ca90904ba21fa98eb6ea">tacopie::logger_iface::~logger_iface</a></div><div class="ttdeci">virtual ~logger_iface(void)=default</div><div class="ttdoc">dtor </div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_a18f9c02fc19be4b9900ac9fb1a361624"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#a18f9c02fc19be4b9900ac9fb1a361624">tacopie::logger_iface::error</a></div><div class="ttdeci">virtual void error(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</div></div>
<div class="ttc" id="classtacopie_1_1logger_html_ae7dd235972bbf86a017fc39b3af80efe"><div class="ttname"><a href="classtacopie_1_1logger.html#ae7dd235972bbf86a017fc39b3af80efe">tacopie::logger::log_level</a></div><div class="ttdeci">log_level</div><div class="ttdef"><b>Definition:</b> logger.hpp:93</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_af176525bca036944f75bad6469860929"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#af176525bca036944f75bad6469860929">tacopie::logger_iface::info</a></div><div class="ttdeci">virtual void info(const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html_ac3ca89b7c5d227b8ed3a5adaa5b72527"><div class="ttname"><a href="classtacopie_1_1logger__iface.html#ac3ca89b7c5d227b8ed3a5adaa5b72527">tacopie::logger_iface::operator=</a></div><div class="ttdeci">logger_iface &amp; operator=(const logger_iface &amp;)=default</div><div class="ttdoc">assignment operator </div></div>
<div class="ttc" id="classtacopie_1_1logger__iface_html"><div class="ttname"><a href="classtacopie_1_1logger__iface.html">tacopie::logger_iface</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
