\hypertarget{classtacopie_1_1tacopie__error}{}\section{tacopie\+:\+:tacopie\+\_\+error Class Reference}
\label{classtacopie_1_1tacopie__error}\index{tacopie\+::tacopie\+\_\+error@{tacopie\+::tacopie\+\_\+error}}


{\ttfamily \#include $<$error.\+hpp$>$}

Inheritance diagram for tacopie\+:\+:tacopie\+\_\+error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtacopie_1_1tacopie__error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_a524fb8e9ac1825a57664421a3f32b9ce}\label{classtacopie_1_1tacopie__error_a524fb8e9ac1825a57664421a3f32b9ce}} 
\hyperlink{classtacopie_1_1tacopie__error_a524fb8e9ac1825a57664421a3f32b9ce}{tacopie\+\_\+error} (const std\+::string \&what, const std\+::string \&file, std\+::size\+\_\+t line)
\begin{DoxyCompactList}\small\item\em ctor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_a5bf6b0967f7f4cf2b8f8d0a2ef0912b2}\label{classtacopie_1_1tacopie__error_a5bf6b0967f7f4cf2b8f8d0a2ef0912b2}} 
\hyperlink{classtacopie_1_1tacopie__error_a5bf6b0967f7f4cf2b8f8d0a2ef0912b2}{$\sim$tacopie\+\_\+error} (void)=default
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_a0cb2a911165e08818ca03308891633e1}\label{classtacopie_1_1tacopie__error_a0cb2a911165e08818ca03308891633e1}} 
\hyperlink{classtacopie_1_1tacopie__error_a0cb2a911165e08818ca03308891633e1}{tacopie\+\_\+error} (const \hyperlink{classtacopie_1_1tacopie__error}{tacopie\+\_\+error} \&)=default
\begin{DoxyCompactList}\small\item\em copy ctor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_ad30ae4932d33b460f75570f5f3a6e3f3}\label{classtacopie_1_1tacopie__error_ad30ae4932d33b460f75570f5f3a6e3f3}} 
\hyperlink{classtacopie_1_1tacopie__error}{tacopie\+\_\+error} \& \hyperlink{classtacopie_1_1tacopie__error_ad30ae4932d33b460f75570f5f3a6e3f3}{operator=} (const \hyperlink{classtacopie_1_1tacopie__error}{tacopie\+\_\+error} \&)=default
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{classtacopie_1_1tacopie__error_a10360163c780a1bd9c95fcecca5aa6da}{get\+\_\+file} (void) const
\item 
std\+::size\+\_\+t \hyperlink{classtacopie_1_1tacopie__error_a39704d2cb6f076aa47d45f53f174b257}{get\+\_\+line} (void) const
\end{DoxyCompactItemize}


\subsection{Detailed Description}
specialized runtime\+\_\+error used for tacopie error 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_a10360163c780a1bd9c95fcecca5aa6da}\label{classtacopie_1_1tacopie__error_a10360163c780a1bd9c95fcecca5aa6da}} 
\index{tacopie\+::tacopie\+\_\+error@{tacopie\+::tacopie\+\_\+error}!get\+\_\+file@{get\+\_\+file}}
\index{get\+\_\+file@{get\+\_\+file}!tacopie\+::tacopie\+\_\+error@{tacopie\+::tacopie\+\_\+error}}
\subsubsection{\texorpdfstring{get\+\_\+file()}{get\_file()}}
{\footnotesize\ttfamily const std\+::string\& tacopie\+::tacopie\+\_\+error\+::get\+\_\+file (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
file in which error occured 
\end{DoxyReturn}
\mbox{\Hypertarget{classtacopie_1_1tacopie__error_a39704d2cb6f076aa47d45f53f174b257}\label{classtacopie_1_1tacopie__error_a39704d2cb6f076aa47d45f53f174b257}} 
\index{tacopie\+::tacopie\+\_\+error@{tacopie\+::tacopie\+\_\+error}!get\+\_\+line@{get\+\_\+line}}
\index{get\+\_\+line@{get\+\_\+line}!tacopie\+::tacopie\+\_\+error@{tacopie\+::tacopie\+\_\+error}}
\subsubsection{\texorpdfstring{get\+\_\+line()}{get\_line()}}
{\footnotesize\ttfamily std\+::size\+\_\+t tacopie\+::tacopie\+\_\+error\+::get\+\_\+line (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
line at which the error occured 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/tacopie/utils/error.\+hpp\end{DoxyCompactItemize}
