\hypertarget{structtacopie_1_1tcp__client_1_1read__result}{}\section{tacopie\+:\+:tcp\+\_\+client\+:\+:read\+\_\+result Struct Reference}
\label{structtacopie_1_1tcp__client_1_1read__result}\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+result@{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}}


{\ttfamily \#include $<$tcp\+\_\+client.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structtacopie_1_1tcp__client_1_1read__result_a9bb917b8d210159a95655a6f8da8e96e}{success}
\item 
std\+::vector$<$ char $>$ \hyperlink{structtacopie_1_1tcp__client_1_1read__result_a50d22ea3a43d085d88d54bbf59a357dc}{buffer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store read requests result
\begin{DoxyItemize}
\item success\+: Whether the read operation has succeeded or not. If false, the client has been disconnected
\item buffer\+: Vector containing the read bytes 
\end{DoxyItemize}

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1read__result_a50d22ea3a43d085d88d54bbf59a357dc}\label{structtacopie_1_1tcp__client_1_1read__result_a50d22ea3a43d085d88d54bbf59a357dc}} 
\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+result@{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}!buffer@{buffer}}
\index{buffer@{buffer}!tacopie\+::tcp\+\_\+client\+::read\+\_\+result@{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily std\+::vector$<$char$>$ tacopie\+::tcp\+\_\+client\+::read\+\_\+result\+::buffer}

read bytes \mbox{\Hypertarget{structtacopie_1_1tcp__client_1_1read__result_a9bb917b8d210159a95655a6f8da8e96e}\label{structtacopie_1_1tcp__client_1_1read__result_a9bb917b8d210159a95655a6f8da8e96e}} 
\index{tacopie\+::tcp\+\_\+client\+::read\+\_\+result@{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}!success@{success}}
\index{success@{success}!tacopie\+::tcp\+\_\+client\+::read\+\_\+result@{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}}
\subsubsection{\texorpdfstring{success}{success}}
{\footnotesize\ttfamily bool tacopie\+::tcp\+\_\+client\+::read\+\_\+result\+::success}

whether the operation succeeeded or not 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/tacopie/network/tcp\+\_\+client.\+hpp\end{DoxyCompactItemize}
