\hypertarget{tcp__client_8hpp}{}\section{includes/tacopie/network/tcp\+\_\+client.hpp File Reference}
\label{tcp__client_8hpp}\index{includes/tacopie/network/tcp\+\_\+client.\+hpp@{includes/tacopie/network/tcp\+\_\+client.\+hpp}}
{\ttfamily \#include $<$atomic$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$tacopie/network/io\+\_\+service.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/network/tcp\+\_\+socket.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/utils/typedefs.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtacopie_1_1tcp__client}{tacopie\+::tcp\+\_\+client}
\item 
struct \hyperlink{structtacopie_1_1tcp__client_1_1read__result}{tacopie\+::tcp\+\_\+client\+::read\+\_\+result}
\item 
struct \hyperlink{structtacopie_1_1tcp__client_1_1write__result}{tacopie\+::tcp\+\_\+client\+::write\+\_\+result}
\item 
struct \hyperlink{structtacopie_1_1tcp__client_1_1read__request}{tacopie\+::tcp\+\_\+client\+::read\+\_\+request}
\item 
struct \hyperlink{structtacopie_1_1tcp__client_1_1write__request}{tacopie\+::tcp\+\_\+client\+::write\+\_\+request}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetacopie}{tacopie}
\end{DoxyCompactItemize}
